<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.master.cs" Inherits="AppFactory.Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title%>AppFactory</title> 
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Contents/Styles.css" type="text/css" media="screen" rel="stylesheet" runat="server" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Default.aspx">AppFactory 2020</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown bg-dark">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          People
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Intern.aspx">Interns</a>
          <a class="dropdown-item" href="#">Mentor</a> 
          <a class="dropdown-item" href="#">Manager</a>
        </div>
      </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<%--    <nav > 
        <ul>  
            <li><a href="/" class="Logo">AppFactory 2020</a></li>
            <li><a href="Capture.aspx">Capture</a></li>
            <li ><a href="Contact.aspx"> Contact</a></li>
            <li><a href="About.aspx">About</a></li> 
            <li class="People"><a>People ></a>
                <ul>
                    <li><a href="Intern.aspx">Intern</a></li>
                    <li><a href="Mentor.aspx">Mentor</a></li>
                    <li><a href="Manager.aspx">Manager</a></li>
                </ul>
            </li> 
        </ul> 
    </nav> --%>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
